// Bring in bootstrap
// --------------------------------------------------
@import "./js/vendor/bootstrap/less/bootstrap.less";

// Now add bootstrap overrides

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/*
 * Cover Page Buttons
 */

/* White Button */
.btn-cover {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  box-shadow: none;
  background-color: #fff;
  border-color: #fff;
}
.btn-cover:hover,
.btn-cover:focus,
.btn-cover:active {
  color: #fff;
  background-color: transparent;
  box-shadow: 0 1px 3px rgba(0,0,0,.6);
  box-shadow: inset 0 1px 3px rgba(0,0,0,.6);
  border-color: #fff;
}
/* Clear Button */
.btn-cover-clear {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.6);
  box-shadow: inset 0 1px 3px rgba(0,0,0,.6);
}
.btn-cover-clear:hover,
.btn-cover-clear:focus,
.btn-cover-clear:active {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border-color: #fff;
  box-shadow: none;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.6);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  //background-image: url(https://wac.A8B5.edgecastcdn.net/80A8B5/static-assets/assets/new-marketing/hero-img-83dfb5092056b01cb0a7be3a193b7e5b.jpg);
  background-image: url(https://wac.A8B5.edgecastcdn.net/80A8B5/static-assets/assets/new-marketing/ipad-img-3f804d66b5da74ea3ed71c28f54f738c.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

// General class to make something have a backround image
.fill-bg {
  background-image: url('MYURLHERE');
  background-size : 'cover';
  background-repeat : 'no-repeat';        // Don't repeat it (unless it's supossed to be repeated!)
  background-position : 'center center';  // Center It
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-left: auto;
  margin-right: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}
.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.75);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover a {
  margin: 5px;
}
.cover .btn-lg {
  padding: 15px 35px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  text-align: left;
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.6);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}
