@import './functions/inputs.js'
@import './globals/names.js'
@import './globals/symbols.js'
@import './globals/dataTypes.js'

var input, dt, values,
    firstChoices, group, rows,
    cols, textLayer;

//First input
input = askForInput('Generate how many [rows,cols]?');

input = input.split(',');

if(input.length <= 1) {
  input.push('');
}

rows = parseInt(input[0]) || 1;
cols = parseInt(input[1]) || 1;

//Second input
dt = showSelect('Choose data type', dataNames);
dt = dataKeys[dt];

if(dt == 'arbitrary') {
  values = askForInput('Type a comma-seperated list of values to choose from.');
  values = values.split(',');
  values = values.map(function(d) { return d.trim(); });
}

//If we're using artboards, prompt for which to add to (3rd input)
if(doc.currentPage().artboards().count() > 0) {
  firstChoices = doc.currentPage().artboards();
  var choice = showSelect('Choose an artboard', firstChoices);
  group = doc.currentPage().artboards()[choice].addLayerOfType('group');
} else {
  group = doc.currentPage().addLayerOfType('group');
}

group.setName('columns');

for(i=cols; i>0; i--) {
    textLayer = group.addLayerOfType('text');
    genRows(rows, textLayer, i, dt);
}

function genRows(numCols, layer, index, dt) {
    var result = [],
        num;

    for(var i = numCols; i>0; i--) {
        num = dataTypes[dt].val(index, values);
        result.push(num);
    }

    resultStr = result.join('\n');
    layer.setStringValue(resultStr);
    layer.adjustFrameToFit();
    placeLayer(layer, index);
}

function placeLayer(layer, index) {
    layer.frame().setX(index * 100);
}

function isText(layer) {
    return layer.isMemberOfClass(MSTextLayer);
}
