#import './functions/inputs.js'
#import './globals/dataTypes.js'
#import './globals/names.js'

var input = askForInput('Generate how many [rows,cols]?');

input = input.split(',');

if(input.length <= 1) {
  input.push('');
}

var dt = showSelect('Choose data type', dataNames);
dt = dataKeys[dt];

var firstChoices, group;

//If we're using artboards, prompt for which to add to
if(doc.currentPage().artboards().length() > 0) {
  firstChoices = doc.currentPage().artboards();
  var choice = showSelect('Choose an artboard', firstChoices);
  group = doc.currentPage().artboards()[choice].addLayerOfType('group');
} else {
  group = doc.currentPage().addLayerOfType('group');
}

group.setName('columns');

var rows = parseInt(input[0]) || 1;
var cols = parseInt(input[1]) || 1;

for(i=cols; i>0; i--) {
    var textLayer = group.addLayerOfType('text');
    genRows(rows, textLayer, i, dt);
}

function genRows(numCols, layer, index, dt) {
    var result = [];

    for(var i = numCols; i>0; i--) {
        var num = dataTypes[dt].val();
        result.push(num);
    }

    resultStr = result.join('\n');
    layer.setStringValue(resultStr);
    layer.adjustFrameToFit();
    placeLayer(layer, index);
}

function placeLayer(layer, index) {
    layer.frame().setX(index * 100);
}

function isText(layer) {
    return layer.isMemberOfClass(MSTextLayer);
}
